<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: white;
        color: black;
      }
      .container {
        width: 100%;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 20px auto;
      }
      .header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .content {
        font-size: 16px;
        line-height: 1.5;
        color: black;
      }
      .content p {
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        color: #fdf8f8;
        background-color: #a1c1d9;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        margin: 20px auto;
        display: block;
      }
      .h1 {
        display: block;
        font-size: 2em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
        unicode-bidi: isolate;
        color: black;
        background-color: transparent;
      }
      .link {
        background-color: transparent;
        color: black;
      }

      .footer {
        font-size: 12px;
        color: #a1c1d9;
        text-align: center;
        margin-top: 20px;
      }
      @media (max-width: 600px) {
        .container {
          padding: 10px;
        }
        .content {
          font-size: 14px;
        }
        .button {
          padding: 8px 16px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="content">
          <title>Reset password</title>
          <h1>Ciao {{firstName}}, hai dimenticato la password? Clicca su questo link</h1>
          <a href="{{url}}" class="button" target="_blank">Reset password</a>
          <h3>Se non hai dimenticato la password, ignora questa email.</h3>
        </div>
        <div class="footer">&copy; 2024 Activity Tracker. All rights reserved.</div>
      </div>
    </div>
  </body>
</html>
